{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PRISM SQUAD v2",
      "runtimeExecutable": "/Users/max/.nvm/versions/node/v25.8.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5176,
      "autoPort": false
    }
  ]
}
